server {
    listen 80;
    server_name api.chess.localhost;

    proxy_set_header Origin $http_origin;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin *;

    location /auth/ {
        proxy_pass http://api-auth:3000/auth/;
    }

    location /players/ {
        proxy_pass http://api-players:3000/players/;
    }

    location /games/ {
        proxy_pass http://api-games:3000/games/;
    }
}